server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3307/springbootproject?useSSL=false
spring.datasource.dbname=springbootproject
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
